{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter api build",
  "outputDirectory": "apps/api/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
